<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/home.css" rel="stylesheet">
    <title>Christiana Osun At AltSchool</title>
</head>
<body>
    <header class="home-header">
        <nav class="navigation-bar" id="navigation-bar">
            <div class="wrapper">
                <a href="index.html" class="homepage-logo">
                <img src="./images/image1.PNG" alt="logo"
                    width="60px"
                    height="60px"></a>
               
                    <a href= "./home.html" >About Me</a>
                    <a href= "./index.html" id=contact-me>Contact</a>
                    <a href= "./register.html">Register</a>
                    <a href= "./login.html" target="_blank">Login</a>
                    <a href="./calculator.html" target="_blank">Calculator</a>
            
            </div>
        </nav>
    </header>
    </div>
        <div class="home-container">
            <div class="name-container">
                <h1>Christiana Osun</h1>
                <h3>Nevertheless, she persisted.</h3>
            </div>
        </div>
        <div class="home-divider">
            <div class="container">
                <h2>Goals</h2>
                <hr>
            </div>
        </div>
        <div class="goal">
            <div class="goal">
                <h6>My goals for this Diploma program are the following</h6>
                    <ul>
                        <li>Gain appliable technical skills.</li>
                        <li>Network and make solid connection with other students.</li>
                        <li>Develop soft skills necessary for development and growth which is also applicaable in a work enviromment.</li>
                    </ul>
            </div>
        </div>
        <div class="-divider">
            <div class="container">
                <h2>Educational Background</h2>
                <hr>
            </div>
        </div>
        <div class="education">
            <div class="education">
                <h5>University of Abuja</h5>
                <h6>Bachelor of Science in Computer Science</h6>
                <h6>Expected 2023</h6>
            </div>
        </div>
        <div class="-divider">
            <div class="container">
                <h2>Hobbies & Skills</h2>
                <hr>
                <ul>
                    <li>Reading</li>
                    <li>Writing</li>
                    <li>Hiking</li>
                    <li>Photography</li>
                </ul>
            </div>
        </div>
    <footer>

    </footer>
</body>
</html>